{
	"nodes":[
		{"id":"2b5df56ab6a0b9f0","type":"group","x":-600,"y":-795,"width":5110,"height":1415,"label":"Arbiter Program - Intro"},
		{"id":"5a315fadd554ceae","x":318,"y":-472,"width":250,"height":60,"type":"text","text":""},
		{"id":"1e1789f47f80e377","type":"text","text":"The player follows the instructions and goes to Sector-2, following signs.","x":-200,"y":140,"width":250,"height":100,"color":"5"},
		{"id":"9e04d60b2528b657","type":"text","text":"The player attacks the WISE agents.","x":618,"y":251,"width":250,"height":60,"color":"5"},
		{"id":"5866208dda58ddd7","type":"text","text":"The player is defeated by the WISE agents.","x":939,"y":360,"width":250,"height":80,"color":"3"},
		{"id":"773a67aba1cc7db8","type":"text","text":"\nThe agents declare that since they've found the player, their next objective is to recover some important documents from Sector-3. Along the way, they explain the threat of aberrations to the player, describing them as volatile entities born from the darkest corners of the human mind. Upon reaching Sector 3, they are attacked by aberrations. The agents instruct the player to stay put as they handle the situation.","x":939,"y":-220,"width":524,"height":225,"color":"1"},
		{"id":"36cb91848232f7fb","type":"text","text":"The player ignores the announcement and goes to Sector-3, a hallway marked by flickering lights.","x":-200,"y":-617,"width":250,"height":110,"color":"5"},
		{"id":"2baf30cce9e02086","type":"text","text":"The WISE agents subdue the player, pressing an inhaler onto their face. Within seconds, the hazy appearance clears and the agents' voices can be heard again. The agents warn the player that using the Radiance can affect their mind, dissuading them from using their abilities.","x":3420,"y":-325,"width":320,"height":230,"color":"1"},
		{"id":"6b915cbdf91343f8","type":"text","text":"Blue - Decision","x":-565,"y":-370,"width":250,"height":60,"color":"5"},
		{"id":"8fee3cee8947ecae","type":"text","text":"Yellow - Condition","x":-565,"y":-280,"width":250,"height":60,"color":"3"},
		{"id":"5ac55deb528012c8","type":"text","text":"Red - Story Node","x":-565,"y":-463,"width":250,"height":60,"color":"1"},
		{"id":"c9024b18c9ac8ad6","type":"text","text":"Game Over","x":160,"y":540,"width":250,"height":60,"color":"6"},
		{"id":"2a37de4c82e0cede","type":"text","text":"The player was alone.","x":2240,"y":-730,"width":250,"height":60,"color":"3"},
		{"id":"22fa5d6e774d0a1c","type":"text","text":"The player had been separated from the WISE agents. As they cleared the darkness with their new ability, they made out the figures of the agents approaching them. However, they appeared hazy, and seemed to be shooting at the player. Their voices were distorted, a combination of garbled shouts and whispering. The words \"neutralize\" can be heard from an agent as another rapidly approaches the player.","x":2590,"y":-423,"width":390,"height":243,"color":"1"},
		{"id":"d928d4920c2dbd00","type":"text","text":"The player was accompanying WISE.","x":2240,"y":-422,"width":250,"height":60,"color":"3"},
		{"id":"69d7f2e3979a32f0","type":"text","text":"The player defeats the WISE agents.","x":1213,"y":100,"width":250,"height":80,"color":"5"},
		{"id":"082c3ccb0e82f0a1","type":"text","text":"The player encounters hostile aberrations, who blind them with every attack. The player eventually becomes fully blinded, but a flash of light replaces the darkness. As their vision returns, a cloaked figure stands before them. After defeating the aberrations with ease, their savior turns to them, eyes shrouded by wings sprouting from their head. They speak vague words of encouragement, stating the world may be strange but it still belongs to the player. They recover a luminous substance from the slain aberrations and hand it to the player, hesitating for a second as their hands touch. Showing the slightest change in emotion, they warn the player not to let others take it from them. They turn away and vanish into the darkness, contrasting their earlier use of light. \n\nThe player learns a basic form of Radiance manipulation, allowing them to dispel visual impairments such as the darkness.\n","x":1600,"y":-775,"width":540,"height":426,"color":"1"},
		{"id":"1854e5e555ef5197","type":"text","text":"The player doesn't act.","x":3078,"y":-240,"width":250,"height":60,"color":"5"},
		{"id":"7295d7baf0c6c67d","type":"text","text":"The player attacks the WISE agents.","x":3078,"y":-595,"width":250,"height":60,"color":"5"},
		{"id":"4baed69c361b5341","type":"text","text":"# To be Continued","x":4240,"y":-595,"width":250,"height":60,"color":"6"},
		{"id":"0d2da4fb89e485c2","type":"text","text":"The rest of the agents flee, leaving the player alone. During the rest of the playthrough, WISE-aligned characters are hostile to the player.","x":3680,"y":-652,"width":270,"height":175,"color":"1"},
		{"id":"685208c2d1d04344","type":"text","text":"The player awakens in the laboratory. Markings on the walls indicate they are in Sector-1. An automated message repeats on the PA system, warning listeners of aberrations and instructing all personnel to report to the evacuation zone of Sector-2.","x":-580,"y":-100,"width":280,"height":260,"color":"1"},
		{"id":"bbf6ce17c710eea2","type":"text","text":"The player encounters soldiers who identify themselves as WISE agents, halting the player at gunpoint. They discuss amongst themselves and over their radios, before easing their guard. After apologizing for their scrutiny, they explain to the player that they have lost their memories. They ask the player for their compliance, claiming that they are an important individual and that their mission is to extract them to safety. \n\nIn an attempt to build trust, they give the player a pistol and some body armour.","x":160,"y":4,"width":380,"height":347,"color":"1"},
		{"id":"002cfdf488fcb6d9","type":"text","text":"The player agrees to cooperate.","x":618,"y":-56,"width":250,"height":60,"color":"5"},
		{"id":"7fc1cb0d404a2e57","type":"text","text":"An agent is killed.","x":3380,"y":-595,"width":250,"height":60,"color":"3"},
		{"id":"52ce59cee2d70c74","type":"text","text":"A WISE agent reaches the player before they are able to defeat any of them.","x":3078,"y":-453,"width":250,"height":104,"color":"3"},
		{"id":"fd426d3195bfcc18","type":"text","text":"Purple - Game Event","x":-565,"y":-190,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"27e914865ff3bdd9","fromNode":"685208c2d1d04344","fromSide":"right","toNode":"36cb91848232f7fb","toSide":"left"},
		{"id":"6c57588f4b6fa587","fromNode":"685208c2d1d04344","fromSide":"right","toNode":"1e1789f47f80e377","toSide":"left"},
		{"id":"5e4cb38017031461","fromNode":"36cb91848232f7fb","fromSide":"right","toNode":"082c3ccb0e82f0a1","toSide":"left"},
		{"id":"44150daf6fe093b0","fromNode":"1e1789f47f80e377","fromSide":"right","toNode":"bbf6ce17c710eea2","toSide":"left"},
		{"id":"307ed5219ea931f8","fromNode":"082c3ccb0e82f0a1","fromSide":"right","toNode":"2a37de4c82e0cede","toSide":"left"},
		{"id":"711a78219653f67b","fromNode":"082c3ccb0e82f0a1","fromSide":"right","toNode":"d928d4920c2dbd00","toSide":"left"},
		{"id":"5c11abcc3b09d0ae","fromNode":"d928d4920c2dbd00","fromSide":"right","toNode":"22fa5d6e774d0a1c","toSide":"left"},
		{"id":"4c9251dda186bff1","fromNode":"bbf6ce17c710eea2","fromSide":"right","toNode":"9e04d60b2528b657","toSide":"left"},
		{"id":"df7e05585242be9f","fromNode":"9e04d60b2528b657","fromSide":"right","toNode":"5866208dda58ddd7","toSide":"left"},
		{"id":"c6847a74b7c7db05","fromNode":"5866208dda58ddd7","fromSide":"bottom","toNode":"c9024b18c9ac8ad6","toSide":"right"},
		{"id":"ac18a4440af0175b","fromNode":"9e04d60b2528b657","fromSide":"right","toNode":"69d7f2e3979a32f0","toSide":"left"},
		{"id":"c02079beff346749","fromNode":"c9024b18c9ac8ad6","fromSide":"left","toNode":"685208c2d1d04344","toSide":"bottom"},
		{"id":"88be3e063c932a93","fromNode":"bbf6ce17c710eea2","fromSide":"right","toNode":"002cfdf488fcb6d9","toSide":"left"},
		{"id":"e406c670b0f1793b","fromNode":"002cfdf488fcb6d9","fromSide":"right","toNode":"773a67aba1cc7db8","toSide":"left"},
		{"id":"ccc589706214c98e","fromNode":"773a67aba1cc7db8","fromSide":"right","toNode":"082c3ccb0e82f0a1","toSide":"left"},
		{"id":"abaf657b16ed7722","fromNode":"69d7f2e3979a32f0","fromSide":"right","toNode":"082c3ccb0e82f0a1","toSide":"left"},
		{"id":"3ac4aff142e422a6","fromNode":"22fa5d6e774d0a1c","fromSide":"right","toNode":"7295d7baf0c6c67d","toSide":"left"},
		{"id":"10c8daa5f00166ba","fromNode":"22fa5d6e774d0a1c","fromSide":"right","toNode":"1854e5e555ef5197","toSide":"left"},
		{"id":"d8738f9c68d7afab","fromNode":"1854e5e555ef5197","fromSide":"right","toNode":"2baf30cce9e02086","toSide":"left"},
		{"id":"28eda9727fdde665","fromNode":"2a37de4c82e0cede","fromSide":"right","toNode":"4baed69c361b5341","toSide":"top"},
		{"id":"835d01b42cdfddb5","fromNode":"0d2da4fb89e485c2","fromSide":"right","toNode":"4baed69c361b5341","toSide":"left"},
		{"id":"95c9c923a3794291","fromNode":"7295d7baf0c6c67d","fromSide":"right","toNode":"7fc1cb0d404a2e57","toSide":"left"},
		{"id":"330ff73197484937","fromNode":"7fc1cb0d404a2e57","fromSide":"right","toNode":"0d2da4fb89e485c2","toSide":"left"},
		{"id":"8f5761ebd5bc7abd","fromNode":"7295d7baf0c6c67d","fromSide":"bottom","toNode":"52ce59cee2d70c74","toSide":"top"},
		{"id":"ab6fa5057be2f08f","fromNode":"52ce59cee2d70c74","fromSide":"right","toNode":"2baf30cce9e02086","toSide":"left"},
		{"id":"d20660db30876fdc","fromNode":"2baf30cce9e02086","fromSide":"right","toNode":"4baed69c361b5341","toSide":"bottom"}
	]
}